coreUrl=${coreUrl}
cmsUrl=${cmsUrl}
memcache.client.ip=${memcache.client.ip}
jms.brokerURL=${jms.brokerURL}
camel.jmxAgent.registryPort=${camel.jmxAgent.registryPort}
jms.lotserver.brokerURL=${jms.lotserver.brokerURL}
uploadPath=${uploadPath}
