<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_userrelation" z="ze0Mo7hux7pfU6avSWjqL/S+xBk=">
            <menu:item id="i_userrelation_new" messageCode="global_menu_new" url="/userrelations?form" z="f+F9I92WjXVRv0hlnBPDshRpyzM="/>
            <menu:item id="i_userrelation_list" messageCode="global_menu_list" url="/userrelations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="b+xTxcksUd1XACtaikwOzNXRRdg="/>
        </menu:category>
    </menu:menu>
</div>
