coreUrl=${coreUrl}
clientUrl=${clientUrl}
jms.brokerURL=${jms.brokerURL}
camel.jmxAgent.registryPort=${camel.jmxAgent.registryPort}
memcache.client.ip=${memcache.client.ip}
uploadPath=${uploadPath}
imageUrl=${imageUrl}
solrUrl=${solrUrl}
