// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artistcore.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Tpainting_Roo_JavaBean {
    
    public long Tpainting.getId() {
        return this.id;
    }
    
    public void Tpainting.setId(long id) {
        this.id = id;
    }
    
    public String Tpainting.getTitle() {
        return this.title;
    }
    
    public void Tpainting.setTitle(String title) {
        this.title = title;
    }
    
    public String Tpainting.getInfo() {
        return this.info;
    }
    
    public void Tpainting.setInfo(String info) {
        this.info = info;
    }
    
    public String Tpainting.getAuthor() {
        return this.author;
    }
    
    public void Tpainting.setAuthor(String author) {
        this.author = author;
    }
    
    public String Tpainting.getContent() {
        return this.content;
    }
    
    public void Tpainting.setContent(String content) {
        this.content = content;
    }
    
    public int Tpainting.getState() {
        return this.state;
    }
    
    public void Tpainting.setState(int state) {
        this.state = state;
    }
    
    public Date Tpainting.getCreatetime() {
        return this.createtime;
    }
    
    public void Tpainting.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public long Tpainting.getCategoryId() {
        return this.categoryId;
    }
    
    public void Tpainting.setCategoryId(long categoryId) {
        this.categoryId = categoryId;
    }
    
}
