// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artistcore.domain;

import com.hackerbetter.artistcore.domain.TuserInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TuserInfo_Roo_Json {
    
    public String TuserInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TuserInfo TuserInfo.fromJsonToTuserInfo(String json) {
        return new JSONDeserializer<TuserInfo>().use(null, TuserInfo.class).deserialize(json);
    }
    
    public static String TuserInfo.toJsonArray(Collection<TuserInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TuserInfo> TuserInfo.fromJsonArrayToTuserInfoes(String json) {
        return new JSONDeserializer<List<TuserInfo>>().use(null, ArrayList.class).use("values", TuserInfo.class).deserialize(json);
    }
    
}
