// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artistcore.domain;

import java.lang.String;
import java.util.Date;

privileged aspect TuserInfo_Roo_JavaBean {
    
    public String TuserInfo.getUsername() {
        return this.username;
    }
    
    public void TuserInfo.setUsername(String username) {
        this.username = username;
    }
    
    public String TuserInfo.getPassword() {
        return this.password;
    }
    
    public void TuserInfo.setPassword(String password) {
        this.password = password;
    }
    
    public String TuserInfo.getName() {
        return this.name;
    }
    
    public void TuserInfo.setName(String name) {
        this.name = name;
    }
    
    public String TuserInfo.getNickname() {
        return this.nickname;
    }
    
    public void TuserInfo.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String TuserInfo.getInfo() {
        return this.info;
    }
    
    public void TuserInfo.setInfo(String info) {
        this.info = info;
    }
    
    public String TuserInfo.getEmail() {
        return this.email;
    }
    
    public void TuserInfo.setEmail(String email) {
        this.email = email;
    }
    
    public String TuserInfo.getMobile() {
        return this.mobile;
    }
    
    public void TuserInfo.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String TuserInfo.getQq() {
        return this.qq;
    }
    
    public void TuserInfo.setQq(String qq) {
        this.qq = qq;
    }
    
    public String TuserInfo.getAddress() {
        return this.address;
    }
    
    public void TuserInfo.setAddress(String address) {
        this.address = address;
    }
    
    public int TuserInfo.getState() {
        return this.state;
    }
    
    public void TuserInfo.setState(int state) {
        this.state = state;
    }
    
    public Date TuserInfo.getRegTime() {
        return this.regTime;
    }
    
    public void TuserInfo.setRegTime(Date regTime) {
        this.regTime = regTime;
    }
    
    public Date TuserInfo.getModTime() {
        return this.modTime;
    }
    
    public void TuserInfo.setModTime(Date modTime) {
        this.modTime = modTime;
    }
    
    public String TuserInfo.getChannel() {
        return this.channel;
    }
    
    public void TuserInfo.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String TuserInfo.getImei() {
        return this.imei;
    }
    
    public void TuserInfo.setImei(String imei) {
        this.imei = imei;
    }
    
}
