// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.util;

import java.lang.Object;
import java.lang.String;

privileged aspect Response_Roo_JavaBean {
    
    public String Response.getErrorCode() {
        return this.errorCode;
    }
    
    public void Response.setErrorCode(String errorCode) {
        this.errorCode = errorCode;
    }
    
    public String Response.getMessage() {
        return this.message;
    }
    
    public void Response.setMessage(String message) {
        this.message = message;
    }
    
    public Object Response.getValue() {
        return this.value;
    }
    
    public void Response.setValue(Object value) {
        this.value = value;
    }
    
}
