// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artistcore.api;

import com.hackerbetter.artistcore.api.Response;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Response_Roo_Json {
    
    public String Response.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Response Response.fromJsonToResponse(String json) {
        return new JSONDeserializer<Response>().use(null, Response.class).deserialize(json);
    }
    
    public static String Response.toJsonArray(Collection<Response> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Response> Response.fromJsonArrayToResponses(String json) {
        return new JSONDeserializer<List<Response>>().use(null, ArrayList.class).use("values", Response.class).deserialize(json);
    }
    
}
