// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.dto;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect HomeImage_Roo_JavaBean {
    
    public Long HomeImage.getId() {
        return this.id;
    }
    
    public void HomeImage.setId(Long id) {
        this.id = id;
    }
    
    public String HomeImage.getUrl() {
        return this.url;
    }
    
    public void HomeImage.setUrl(String url) {
        this.url = url;
    }
    
    public Long HomeImage.getTpaintingId() {
        return this.tpaintingId;
    }
    
    public void HomeImage.setTpaintingId(Long tpaintingId) {
        this.tpaintingId = tpaintingId;
    }
    
    public String HomeImage.getTitle() {
        return this.title;
    }
    
    public void HomeImage.setTitle(String title) {
        this.title = title;
    }
    
    public String HomeImage.getAuthor() {
        return this.author;
    }
    
    public void HomeImage.setAuthor(String author) {
        this.author = author;
    }
    
    public String HomeImage.getCountries() {
        return this.countries;
    }
    
    public void HomeImage.setCountries(String countries) {
        this.countries = countries;
    }
    
    public Date HomeImage.getCreatetime() {
        return this.createtime;
    }
    
    public void HomeImage.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String HomeImage.getContent() {
        return this.content;
    }
    
    public void HomeImage.setContent(String content) {
        this.content = content;
    }
    
}
