// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.dto;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Image_Roo_JavaBean {
    
    public Long Image.getId() {
        return this.id;
    }
    
    public void Image.setId(Long id) {
        this.id = id;
    }
    
    public String Image.getUrl() {
        return this.url;
    }
    
    public void Image.setUrl(String url) {
        this.url = url;
    }
    
    public Long Image.getTpaintingId() {
        return this.tpaintingId;
    }
    
    public void Image.setTpaintingId(Long tpaintingId) {
        this.tpaintingId = tpaintingId;
    }
    
    public String Image.getTitle() {
        return this.title;
    }
    
    public void Image.setTitle(String title) {
        this.title = title;
    }
    
    public String Image.getAuthor() {
        return this.author;
    }
    
    public void Image.setAuthor(String author) {
        this.author = author;
    }
    
    public String Image.getCountries() {
        return this.countries;
    }
    
    public void Image.setCountries(String countries) {
        this.countries = countries;
    }
    
    public Date Image.getCreatetime() {
        return this.createtime;
    }
    
    public void Image.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String Image.getInfo() {
        return this.info;
    }
    
    public void Image.setInfo(String info) {
        this.info = info;
    }
    
}
