// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.dto;

import java.lang.String;

privileged aspect ImgDto_Roo_JavaBean {
    
    public String ImgDto.getRef() {
        return this.ref;
    }
    
    public void ImgDto.setRef(String ref) {
        this.ref = ref;
    }
    
    public String ImgDto.getWidth() {
        return this.width;
    }
    
    public void ImgDto.setWidth(String width) {
        this.width = width;
    }
    
    public String ImgDto.getHeight() {
        return this.height;
    }
    
    public void ImgDto.setHeight(String height) {
        this.height = height;
    }
    
    public String ImgDto.getAlt() {
        return this.alt;
    }
    
    public void ImgDto.setAlt(String alt) {
        this.alt = alt;
    }
    
    public String ImgDto.getSrc() {
        return this.src;
    }
    
    public void ImgDto.setSrc(String src) {
        this.src = src;
    }
    
}
