// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.dto;

import com.hackerbetter.artist.dto.ImgDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ImgDto_Roo_Json {
    
    public String ImgDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ImgDto ImgDto.fromJsonToImgDto(String json) {
        return new JSONDeserializer<ImgDto>().use(null, ImgDto.class).deserialize(json);
    }
    
    public static String ImgDto.toJsonArray(Collection<ImgDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ImgDto> ImgDto.fromJsonArrayToImgDtoes(String json) {
        return new JSONDeserializer<List<ImgDto>>().use(null, ArrayList.class).use("values", ImgDto.class).deserialize(json);
    }
    
}
