// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.dto;

import java.lang.String;

privileged aspect ImgDto_Roo_ToString {
    
    public String ImgDto.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alt: ").append(getAlt()).append(", ");
        sb.append("Height: ").append(getHeight()).append(", ");
        sb.append("Ref: ").append(getRef()).append(", ");
        sb.append("Src: ").append(getSrc()).append(", ");
        sb.append("Width: ").append(getWidth());
        return sb.toString();
    }
    
}
