// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.dto;

import java.lang.Long;
import java.util.List;

privileged aspect Page_Roo_JavaBean {
    
    public int Page.getPageNow() {
        return this.pageNow;
    }
    
    public void Page.setPageNow(int pageNow) {
        this.pageNow = pageNow;
    }
    
    public int Page.getPageSize() {
        return this.pageSize;
    }
    
    public void Page.setPageSize(int pageSize) {
        this.pageSize = pageSize;
    }
    
    public Long Page.getCount() {
        return this.count;
    }
    
    public void Page.setCount(Long count) {
        this.count = count;
    }
    
    public Long Page.getTotalPage() {
        return this.totalPage;
    }
    
    public void Page.setTotalPage(Long totalPage) {
        this.totalPage = totalPage;
    }
    
    public List<E> Page.getValue() {
        return this.value;
    }
    
    public void Page.setValue(List<E> value) {
        this.value = value;
    }
    
}
