// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Coop_Roo_JavaBean {
    
    public String Coop.getCoopname() {
        return this.coopname;
    }
    
    public void Coop.setCoopname(String coopname) {
        this.coopname = coopname;
    }
    
    public Integer Coop.getCoopid() {
        return this.coopid;
    }
    
    public void Coop.setCoopid(Integer coopid) {
        this.coopid = coopid;
    }
    
    public Integer Coop.getRate() {
        return this.rate;
    }
    
    public void Coop.setRate(Integer rate) {
        this.rate = rate;
    }
    
}
