// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import com.artist.cms.domain.CoopStat;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CoopStat_Roo_Json {
    
    public String CoopStat.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CoopStat CoopStat.fromJsonToCoopStat(String json) {
        return new JSONDeserializer<CoopStat>().use(null, CoopStat.class).deserialize(json);
    }
    
    public static String CoopStat.toJsonArray(Collection<CoopStat> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CoopStat> CoopStat.fromJsonArrayToCoopStats(String json) {
        return new JSONDeserializer<List<CoopStat>>().use(null, ArrayList.class).use("values", CoopStat.class).deserialize(json);
    }
    
}
