// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect CoopStat_Roo_JavaBean {
    
    public Date CoopStat.getStatdate() {
        return this.statdate;
    }
    
    public void CoopStat.setStatdate(Date statdate) {
        this.statdate = statdate;
    }
    
    public String CoopStat.getCoopid() {
        return this.coopid;
    }
    
    public void CoopStat.setCoopid(String coopid) {
        this.coopid = coopid;
    }
    
    public BigDecimal CoopStat.getNewusers() {
        return this.newusers;
    }
    
    public void CoopStat.setNewusers(BigDecimal newusers) {
        this.newusers = newusers;
    }
    
    public BigDecimal CoopStat.getTodayconnect() {
        return this.todayconnect;
    }
    
    public void CoopStat.setTodayconnect(BigDecimal todayconnect) {
        this.todayconnect = todayconnect;
    }
    
    public BigDecimal CoopStat.getTotalnum() {
        return this.totalnum;
    }
    
    public void CoopStat.setTotalnum(BigDecimal totalnum) {
        this.totalnum = totalnum;
    }
    
    public BigDecimal CoopStat.getSevenday() {
        return this.sevenday;
    }
    
    public void CoopStat.setSevenday(BigDecimal sevenday) {
        this.sevenday = sevenday;
    }
    
    public BigDecimal CoopStat.getMonthday() {
        return this.monthday;
    }
    
    public void CoopStat.setMonthday(BigDecimal monthday) {
        this.monthday = monthday;
    }
    
    public String CoopStat.getCoopname() {
        return this.coopname;
    }
    
    public void CoopStat.setCoopname(String coopname) {
        this.coopname = coopname;
    }
    
    public BigDecimal CoopStat.getTotalregnum() {
        return this.totalregnum;
    }
    
    public void CoopStat.setTotalregnum(BigDecimal totalregnum) {
        this.totalregnum = totalregnum;
    }
    
    public BigDecimal CoopStat.getTodayregnum() {
        return this.todayregnum;
    }
    
    public void CoopStat.setTodayregnum(BigDecimal todayregnum) {
        this.todayregnum = todayregnum;
    }
    
    public BigDecimal CoopStat.getNew_fix() {
        return this.new_fix;
    }
    
    public void CoopStat.setNew_fix(BigDecimal new_fix) {
        this.new_fix = new_fix;
    }
    
    public BigDecimal CoopStat.getRegrate() {
        return this.regrate;
    }
    
    public void CoopStat.setRegrate(BigDecimal regrate) {
        this.regrate = regrate;
    }
    
}
