// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import java.lang.String;

privileged aspect CoopStat_Roo_ToString {
    
    public String CoopStat.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Coopid: ").append(getCoopid()).append(", ");
        sb.append("Coopname: ").append(getCoopname()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Monthday: ").append(getMonthday()).append(", ");
        sb.append("New_fix: ").append(getNew_fix()).append(", ");
        sb.append("Newusers: ").append(getNewusers()).append(", ");
        sb.append("Regrate: ").append(getRegrate()).append(", ");
        sb.append("Sevenday: ").append(getSevenday()).append(", ");
        sb.append("Statdate: ").append(getStatdate()).append(", ");
        sb.append("Todayconnect: ").append(getTodayconnect()).append(", ");
        sb.append("Todayregnum: ").append(getTodayregnum()).append(", ");
        sb.append("Totalnum: ").append(getTotalnum()).append(", ");
        sb.append("Totalregnum: ").append(getTotalregnum());
        return sb.toString();
    }
    
}
