// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import com.artist.cms.domain.CoopStat;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CoopStat_Roo_Entity {
    
    declare @type: CoopStat: @Entity;
    
    declare @type: CoopStat: @Table(name = "coopstat");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager CoopStat.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CoopStat.id;
    
    public Long CoopStat.getId() {
        return this.id;
    }
    
    public void CoopStat.setId(Long id) {
        this.id = id;
    }
    
    @Transactional("transactionManager")
    public void CoopStat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void CoopStat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CoopStat attached = CoopStat.findCoopStat(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void CoopStat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void CoopStat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public CoopStat CoopStat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CoopStat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CoopStat.entityManager() {
        EntityManager em = new CoopStat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CoopStat.countCoopStats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CoopStat o", Long.class).getSingleResult();
    }
    
    public static List<CoopStat> CoopStat.findAllCoopStats() {
        return entityManager().createQuery("SELECT o FROM CoopStat o", CoopStat.class).getResultList();
    }
    
    public static CoopStat CoopStat.findCoopStat(Long id) {
        if (id == null) return null;
        return entityManager().find(CoopStat.class, id);
    }
    
    public static List<CoopStat> CoopStat.findCoopStatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CoopStat o", CoopStat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
