// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import java.lang.String;

privileged aspect Tcategory_Roo_JavaBean {
    
    public String Tcategory.getName() {
        return this.name;
    }
    
    public void Tcategory.setName(String name) {
        this.name = name;
    }
    
    public String Tcategory.getMemo() {
        return this.memo;
    }
    
    public void Tcategory.setMemo(String memo) {
        this.memo = memo;
    }
    
    public int Tcategory.getState() {
        return this.state;
    }
    
    public void Tcategory.setState(int state) {
        this.state = state;
    }
    
}
