// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import java.lang.Long;

privileged aspect Tfavorite_Roo_JavaBean {
    
    public Long Tfavorite.getUserno() {
        return this.userno;
    }
    
    public void Tfavorite.setUserno(Long userno) {
        this.userno = userno;
    }
    
    public Long Tfavorite.getPaintingId() {
        return this.paintingId;
    }
    
    public void Tfavorite.setPaintingId(Long paintingId) {
        this.paintingId = paintingId;
    }
    
    public int Tfavorite.getFavoriteType() {
        return this.favoriteType;
    }
    
    public void Tfavorite.setFavoriteType(int favoriteType) {
        this.favoriteType = favoriteType;
    }
    
    public int Tfavorite.getState() {
        return this.state;
    }
    
    public void Tfavorite.setState(int state) {
        this.state = state;
    }
    
}
