// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import com.artist.cms.domain.Tpainting;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tpainting_Roo_Json {
    
    public String Tpainting.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tpainting Tpainting.fromJsonToTpainting(String json) {
        return new JSONDeserializer<Tpainting>().use(null, Tpainting.class).deserialize(json);
    }
    
    public static String Tpainting.toJsonArray(Collection<Tpainting> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tpainting> Tpainting.fromJsonArrayToTpaintings(String json) {
        return new JSONDeserializer<List<Tpainting>>().use(null, ArrayList.class).use("values", Tpainting.class).deserialize(json);
    }
    
}
