// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import java.lang.String;

privileged aspect TuserInfo_Roo_ToString {
    
    public String TuserInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Channel: ").append(getChannel()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Regtime: ").append(getRegtime()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
