// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import java.lang.String;
import java.util.Date;

privileged aspect TuserInfo_Roo_JavaBean {
    
    public String TuserInfo.getUserno() {
        return this.userno;
    }
    
    public void TuserInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String TuserInfo.getName() {
        return this.name;
    }
    
    public void TuserInfo.setName(String name) {
        this.name = name;
    }
    
    public String TuserInfo.getUsername() {
        return this.username;
    }
    
    public void TuserInfo.setUsername(String username) {
        this.username = username;
    }
    
    public Date TuserInfo.getRegtime() {
        return this.regtime;
    }
    
    public void TuserInfo.setRegtime(Date regtime) {
        this.regtime = regtime;
    }
    
    public String TuserInfo.getChannel() {
        return this.channel;
    }
    
    public void TuserInfo.setChannel(String channel) {
        this.channel = channel;
    }
    
}
