// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import java.lang.String;

privileged aspect TversionStat_Roo_ToString {
    
    public String TversionStat.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Monthconnectnetusers: ").append(getMonthconnectnetusers()).append(", ");
        sb.append("Platform: ").append(getPlatform()).append(", ");
        sb.append("Registerrate: ").append(getRegisterrate()).append(", ");
        sb.append("Statdate: ").append(getStatdate()).append(", ");
        sb.append("Todayconnectnetusers: ").append(getTodayconnectnetusers()).append(", ");
        sb.append("Todaynewaddusers: ").append(getTodaynewaddusers()).append(", ");
        sb.append("Todayregisterusers: ").append(getTodayregisterusers()).append(", ");
        sb.append("Totalregisterusers: ").append(getTotalregisterusers()).append(", ");
        sb.append("Totalusers: ").append(getTotalusers()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Weekconnectnetusers: ").append(getWeekconnectnetusers());
        return sb.toString();
    }
    
}
