// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import java.lang.String;
import java.util.Date;

privileged aspect TversionStat_Roo_JavaBean {
    
    public Date TversionStat.getStatdate() {
        return this.statdate;
    }
    
    public void TversionStat.setStatdate(Date statdate) {
        this.statdate = statdate;
    }
    
    public String TversionStat.getPlatform() {
        return this.platform;
    }
    
    public void TversionStat.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String TversionStat.getVersion() {
        return this.version;
    }
    
    public void TversionStat.setVersion(String version) {
        this.version = version;
    }
    
    public String TversionStat.getTodaynewaddusers() {
        return this.todaynewaddusers;
    }
    
    public void TversionStat.setTodaynewaddusers(String todaynewaddusers) {
        this.todaynewaddusers = todaynewaddusers;
    }
    
    public String TversionStat.getTodayconnectnetusers() {
        return this.todayconnectnetusers;
    }
    
    public void TversionStat.setTodayconnectnetusers(String todayconnectnetusers) {
        this.todayconnectnetusers = todayconnectnetusers;
    }
    
    public String TversionStat.getWeekconnectnetusers() {
        return this.weekconnectnetusers;
    }
    
    public void TversionStat.setWeekconnectnetusers(String weekconnectnetusers) {
        this.weekconnectnetusers = weekconnectnetusers;
    }
    
    public String TversionStat.getMonthconnectnetusers() {
        return this.monthconnectnetusers;
    }
    
    public void TversionStat.setMonthconnectnetusers(String monthconnectnetusers) {
        this.monthconnectnetusers = monthconnectnetusers;
    }
    
    public String TversionStat.getTodayregisterusers() {
        return this.todayregisterusers;
    }
    
    public void TversionStat.setTodayregisterusers(String todayregisterusers) {
        this.todayregisterusers = todayregisterusers;
    }
    
    public String TversionStat.getTotalregisterusers() {
        return this.totalregisterusers;
    }
    
    public void TversionStat.setTotalregisterusers(String totalregisterusers) {
        this.totalregisterusers = totalregisterusers;
    }
    
    public String TversionStat.getRegisterrate() {
        return this.registerrate;
    }
    
    public void TversionStat.setRegisterrate(String registerrate) {
        this.registerrate = registerrate;
    }
    
    public String TversionStat.getTotalusers() {
        return this.totalusers;
    }
    
    public void TversionStat.setTotalusers(String totalusers) {
        this.totalusers = totalusers;
    }
    
}
