// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.domain;

import com.artist.cms.domain.TversionInfo;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TversionInfo_Roo_Entity {
    
    declare @type: TversionInfo: @Entity;
    
    declare @type: TversionInfo: @Table(name = "tversioninfo");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TversionInfo.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TversionInfo.id;
    
    public Long TversionInfo.getId() {
        return this.id;
    }
    
    public void TversionInfo.setId(Long id) {
        this.id = id;
    }
    
    @Transactional("transactionManager")
    public void TversionInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void TversionInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TversionInfo attached = TversionInfo.findTversionInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void TversionInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void TversionInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public TversionInfo TversionInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TversionInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TversionInfo.entityManager() {
        EntityManager em = new TversionInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TversionInfo.countTversionInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TversionInfo o", Long.class).getSingleResult();
    }
    
    public static List<TversionInfo> TversionInfo.findAllTversionInfoes() {
        return entityManager().createQuery("SELECT o FROM TversionInfo o", TversionInfo.class).getResultList();
    }
    
    public static TversionInfo TversionInfo.findTversionInfo(Long id) {
        if (id == null) return null;
        return entityManager().find(TversionInfo.class, id);
    }
    
    public static List<TversionInfo> TversionInfo.findTversionInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TversionInfo o", TversionInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
