// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.domain;

import com.hackerbetter.artist.domain.Tcategory;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tcategory_Roo_Json {
    
    public String Tcategory.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tcategory Tcategory.fromJsonToTcategory(String json) {
        return new JSONDeserializer<Tcategory>().use(null, Tcategory.class).deserialize(json);
    }
    
    public static String Tcategory.toJsonArray(Collection<Tcategory> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tcategory> Tcategory.fromJsonArrayToTcategorys(String json) {
        return new JSONDeserializer<List<Tcategory>>().use(null, ArrayList.class).use("values", Tcategory.class).deserialize(json);
    }
    
}
