// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.domain;

import java.lang.String;

privileged aspect Tcategory_Roo_ToString {
    
    public String Tcategory.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Memo: ").append(getMemo()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("State: ").append(getState());
        return sb.toString();
    }
    
}
