// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.domain;

import com.hackerbetter.artist.domain.Tfavorite;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tfavorite_Roo_Entity {
    
    declare @type: Tfavorite: @Entity;
    
    declare @type: Tfavorite: @Table(name = "Tfavorite");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tfavorite.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tfavorite.id;
    
    public Long Tfavorite.getId() {
        return this.id;
    }
    
    public void Tfavorite.setId(Long id) {
        this.id = id;
    }
    
    @Transactional("transactionManager")
    public void Tfavorite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Tfavorite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tfavorite attached = Tfavorite.findTfavorite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Tfavorite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Tfavorite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Tfavorite Tfavorite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tfavorite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tfavorite.entityManager() {
        EntityManager em = new Tfavorite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tfavorite.countTfavorites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tfavorite o", Long.class).getSingleResult();
    }
    
    public static List<Tfavorite> Tfavorite.findAllTfavorites() {
        return entityManager().createQuery("SELECT o FROM Tfavorite o", Tfavorite.class).getResultList();
    }
    
    public static Tfavorite Tfavorite.findTfavorite(Long id) {
        if (id == null) return null;
        return entityManager().find(Tfavorite.class, id);
    }
    
    public static List<Tfavorite> Tfavorite.findTfavoriteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tfavorite o", Tfavorite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
