// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect TimageConfig_Roo_JavaBean {
    
    public String TimageConfig.getPlatform() {
        return this.platform;
    }
    
    public void TimageConfig.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String TimageConfig.getUrl() {
        return this.url;
    }
    
    public void TimageConfig.setUrl(String url) {
        this.url = url;
    }
    
    public String TimageConfig.getRealPath() {
        return this.realPath;
    }
    
    public void TimageConfig.setRealPath(String realPath) {
        this.realPath = realPath;
    }
    
    public String TimageConfig.getState() {
        return this.state;
    }
    
    public void TimageConfig.setState(String state) {
        this.state = state;
    }
    
    public Date TimageConfig.getSort() {
        return this.sort;
    }
    
    public void TimageConfig.setSort(Date sort) {
        this.sort = sort;
    }
    
    public String TimageConfig.getInfo() {
        return this.info;
    }
    
    public void TimageConfig.setInfo(String info) {
        this.info = info;
    }
    
    public String TimageConfig.getType() {
        return this.type;
    }
    
    public void TimageConfig.setType(String type) {
        this.type = type;
    }
    
    public Long TimageConfig.getTpaintingId() {
        return this.tpaintingId;
    }
    
    public void TimageConfig.setTpaintingId(Long tpaintingId) {
        this.tpaintingId = tpaintingId;
    }
    
}
