// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.domain;

import com.hackerbetter.artist.domain.Tmessage;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tmessage_Roo_Json {
    
    public String Tmessage.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tmessage Tmessage.fromJsonToTmessage(String json) {
        return new JSONDeserializer<Tmessage>().use(null, Tmessage.class).deserialize(json);
    }
    
    public static String Tmessage.toJsonArray(Collection<Tmessage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tmessage> Tmessage.fromJsonArrayToTmessages(String json) {
        return new JSONDeserializer<List<Tmessage>>().use(null, ArrayList.class).use("values", Tmessage.class).deserialize(json);
    }
    
}
