// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.domain;

import com.hackerbetter.artist.domain.Tmessage;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Tmessage_Roo_JavaBean {
    
    public String Tmessage.getAuthor() {
        return this.author;
    }
    
    public void Tmessage.setAuthor(String author) {
        this.author = author;
    }
    
    public String Tmessage.getContent() {
        return this.content;
    }
    
    public void Tmessage.setContent(String content) {
        this.content = content;
    }
    
    public String Tmessage.getState() {
        return this.state;
    }
    
    public void Tmessage.setState(String state) {
        this.state = state;
    }
    
    public Date Tmessage.getCreatetime() {
        return this.createtime;
    }
    
    public void Tmessage.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Long Tmessage.getPaintingId() {
        return this.paintingId;
    }
    
    public void Tmessage.setPaintingId(Long paintingId) {
        this.paintingId = paintingId;
    }
    
    public Tmessage Tmessage.getReplyTo() {
        return this.replyTo;
    }
    
    public void Tmessage.setReplyTo(Tmessage replyTo) {
        this.replyTo = replyTo;
    }
    
}
