// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.domain;

import com.hackerbetter.artist.domain.Tpainting;
import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tpainting_Roo_Json {
    
    public static Tpainting Tpainting.fromJsonToTpainting(String json) {
        return new JSONDeserializer<Tpainting>().use(null, Tpainting.class).deserialize(json);
    }
    
    public static Collection<Tpainting> Tpainting.fromJsonArrayToTpaintings(String json) {
        return new JSONDeserializer<List<Tpainting>>().use(null, ArrayList.class).use("values", Tpainting.class).deserialize(json);
    }
    
}
