// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.domain;

import com.hackerbetter.artist.domain.Tpainting;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tpainting_Roo_Entity {
    
    declare @type: Tpainting: @Entity;
    
    declare @type: Tpainting: @Table(name = "Tpainting");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tpainting.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tpainting.id;
    
    public Long Tpainting.getId() {
        return this.id;
    }
    
    public void Tpainting.setId(Long id) {
        this.id = id;
    }
    
    @Transactional("transactionManager")
    public void Tpainting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Tpainting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tpainting attached = Tpainting.findTpainting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Tpainting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Tpainting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Tpainting Tpainting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tpainting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tpainting.entityManager() {
        EntityManager em = new Tpainting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tpainting.countTpaintings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tpainting o", Long.class).getSingleResult();
    }
    
    public static List<Tpainting> Tpainting.findAllTpaintings() {
        return entityManager().createQuery("SELECT o FROM Tpainting o", Tpainting.class).getResultList();
    }
    
    public static Tpainting Tpainting.findTpainting(Long id) {
        if (id == null) return null;
        return entityManager().find(Tpainting.class, id);
    }
    
    public static List<Tpainting> Tpainting.findTpaintingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tpainting o", Tpainting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
