// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.domain;

import java.lang.String;

privileged aspect TuserInfo_Roo_ToString {
    
    public String TuserInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Info: ").append(getInfo()).append(", ");
        sb.append("Mobile: ").append(getMobile()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Nickname: ").append(getNickname()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Qq: ").append(getQq()).append(", ");
        sb.append("RegTime: ").append(getRegTime()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
