// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.artist.cms.dto;

import java.lang.String;

privileged aspect UeditorResponse_Roo_JavaBean {
    
    public String UeditorResponse.getOriginal() {
        return this.original;
    }
    
    public void UeditorResponse.setOriginal(String original) {
        this.original = original;
    }
    
    public String UeditorResponse.getUrl() {
        return this.url;
    }
    
    public void UeditorResponse.setUrl(String url) {
        this.url = url;
    }
    
    public String UeditorResponse.getTitle() {
        return this.title;
    }
    
    public void UeditorResponse.setTitle(String title) {
        this.title = title;
    }
    
    public String UeditorResponse.getState() {
        return this.state;
    }
    
    public void UeditorResponse.setState(String state) {
        this.state = state;
    }
    
}
