// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hackerbetter.artist.protocol;

import java.lang.String;

privileged aspect ClientInfo_Roo_JavaBean {
    
    public String ClientInfo.getCommand() {
        return this.command;
    }
    
    public void ClientInfo.setCommand(String command) {
        this.command = command;
    }
    
    public String ClientInfo.getImei() {
        return this.imei;
    }
    
    public void ClientInfo.setImei(String imei) {
        this.imei = imei;
    }
    
    public String ClientInfo.getImsi() {
        return this.imsi;
    }
    
    public void ClientInfo.setImsi(String imsi) {
        this.imsi = imsi;
    }
    
    public String ClientInfo.getSoftwareVersion() {
        return this.softwareVersion;
    }
    
    public void ClientInfo.setSoftwareVersion(String softwareVersion) {
        this.softwareVersion = softwareVersion;
    }
    
    public String ClientInfo.getCoopId() {
        return this.coopId;
    }
    
    public void ClientInfo.setCoopId(String coopId) {
        this.coopId = coopId;
    }
    
    public String ClientInfo.getMachineId() {
        return this.machineId;
    }
    
    public void ClientInfo.setMachineId(String machineId) {
        this.machineId = machineId;
    }
    
    public String ClientInfo.getUsername() {
        return this.username;
    }
    
    public void ClientInfo.setUsername(String username) {
        this.username = username;
    }
    
    public String ClientInfo.getPlatform() {
        return this.platform;
    }
    
    public void ClientInfo.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String ClientInfo.getIsCompress() {
        return this.isCompress;
    }
    
    public void ClientInfo.setIsCompress(String isCompress) {
        this.isCompress = isCompress;
    }
    
    public String ClientInfo.getIsemulator() {
        return this.isemulator;
    }
    
    public void ClientInfo.setIsemulator(String isemulator) {
        this.isemulator = isemulator;
    }
    
    public String ClientInfo.getPhoneSIM() {
        return this.phoneSIM;
    }
    
    public void ClientInfo.setPhoneSIM(String phoneSIM) {
        this.phoneSIM = phoneSIM;
    }
    
    public String ClientInfo.getMac() {
        return this.mac;
    }
    
    public void ClientInfo.setMac(String mac) {
        this.mac = mac;
    }
    
    public String ClientInfo.getLoginType() {
        return this.loginType;
    }
    
    public void ClientInfo.setLoginType(String loginType) {
        this.loginType = loginType;
    }
    
    public String ClientInfo.getMobileId() {
        return this.mobileId;
    }
    
    public void ClientInfo.setMobileId(String mobileId) {
        this.mobileId = mobileId;
    }
    
    public String ClientInfo.getRequestType() {
        return this.requestType;
    }
    
    public void ClientInfo.setRequestType(String requestType) {
        this.requestType = requestType;
    }
    
    public String ClientInfo.getType() {
        return this.type;
    }
    
    public void ClientInfo.setType(String type) {
        this.type = type;
    }
    
    public String ClientInfo.getImageType() {
        return this.imageType;
    }
    
    public void ClientInfo.setImageType(String imageType) {
        this.imageType = imageType;
    }
    
    public String ClientInfo.getItem() {
        return this.item;
    }
    
    public void ClientInfo.setItem(String item) {
        this.item = item;
    }
    
    public String ClientInfo.getPaintingId() {
        return this.paintingId;
    }
    
    public void ClientInfo.setPaintingId(String paintingId) {
        this.paintingId = paintingId;
    }
    
    public String ClientInfo.getStartDate() {
        return this.startDate;
    }
    
    public void ClientInfo.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String ClientInfo.getEndDate() {
        return this.endDate;
    }
    
    public void ClientInfo.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String ClientInfo.getStartLine() {
        return this.startLine;
    }
    
    public void ClientInfo.setStartLine(String startLine) {
        this.startLine = startLine;
    }
    
    public String ClientInfo.getStopLine() {
        return this.stopLine;
    }
    
    public void ClientInfo.setStopLine(String stopLine) {
        this.stopLine = stopLine;
    }
    
    public String ClientInfo.getMaxresult() {
        return this.maxresult;
    }
    
    public void ClientInfo.setMaxresult(String maxresult) {
        this.maxresult = maxresult;
    }
    
    public String ClientInfo.getPageindex() {
        return this.pageindex;
    }
    
    public void ClientInfo.setPageindex(String pageindex) {
        this.pageindex = pageindex;
    }
    
    public String ClientInfo.getSessionid() {
        return this.sessionid;
    }
    
    public void ClientInfo.setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }
    
    public String ClientInfo.getSysSessionid() {
        return this.sysSessionid;
    }
    
    public void ClientInfo.setSysSessionid(String sysSessionid) {
        this.sysSessionid = sysSessionid;
    }
    
    public String ClientInfo.getUserno() {
        return this.userno;
    }
    
    public void ClientInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String ClientInfo.getPassword() {
        return this.password;
    }
    
    public void ClientInfo.setPassword(String password) {
        this.password = password;
    }
    
    public String ClientInfo.getCertid() {
        return this.certid;
    }
    
    public void ClientInfo.setCertid(String certid) {
        this.certid = certid;
    }
    
    public String ClientInfo.getName() {
        return this.name;
    }
    
    public void ClientInfo.setName(String name) {
        this.name = name;
    }
    
    public String ClientInfo.getNickname() {
        return this.nickname;
    }
    
    public void ClientInfo.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String ClientInfo.getEmail() {
        return this.email;
    }
    
    public void ClientInfo.setEmail(String email) {
        this.email = email;
    }
    
    public String ClientInfo.getBindPhoneNum() {
        return this.bindPhoneNum;
    }
    
    public void ClientInfo.setBindPhoneNum(String bindPhoneNum) {
        this.bindPhoneNum = bindPhoneNum;
    }
    
    public String ClientInfo.getSecurityCode() {
        return this.securityCode;
    }
    
    public void ClientInfo.setSecurityCode(String securityCode) {
        this.securityCode = securityCode;
    }
    
    public String ClientInfo.getOldPass() {
        return this.oldPass;
    }
    
    public void ClientInfo.setOldPass(String oldPass) {
        this.oldPass = oldPass;
    }
    
    public String ClientInfo.getNewPass() {
        return this.newPass;
    }
    
    public void ClientInfo.setNewPass(String newPass) {
        this.newPass = newPass;
    }
    
    public String ClientInfo.getIsAutoLogin() {
        return this.isAutoLogin;
    }
    
    public void ClientInfo.setIsAutoLogin(String isAutoLogin) {
        this.isAutoLogin = isAutoLogin;
    }
    
    public String ClientInfo.getRandomNumber() {
        return this.randomNumber;
    }
    
    public void ClientInfo.setRandomNumber(String randomNumber) {
        this.randomNumber = randomNumber;
    }
    
    public String ClientInfo.getSource() {
        return this.source;
    }
    
    public void ClientInfo.setSource(String source) {
        this.source = source;
    }
    
    public String ClientInfo.getOpenId() {
        return this.openId;
    }
    
    public void ClientInfo.setOpenId(String openId) {
        this.openId = openId;
    }
    
    public String ClientInfo.getAlias() {
        return this.alias;
    }
    
    public void ClientInfo.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String ClientInfo.getRecommender() {
        return this.recommender;
    }
    
    public void ClientInfo.setRecommender(String recommender) {
        this.recommender = recommender;
    }
    
    public String ClientInfo.getAgencyNo() {
        return this.agencyNo;
    }
    
    public void ClientInfo.setAgencyNo(String agencyNo) {
        this.agencyNo = agencyNo;
    }
    
    public String ClientInfo.getNewsType() {
        return this.newsType;
    }
    
    public void ClientInfo.setNewsType(String newsType) {
        this.newsType = newsType;
    }
    
    public String ClientInfo.getId() {
        return this.id;
    }
    
    public void ClientInfo.setId(String id) {
        this.id = id;
    }
    
    public String ClientInfo.getKeyStr() {
        return this.keyStr;
    }
    
    public void ClientInfo.setKeyStr(String keyStr) {
        this.keyStr = keyStr;
    }
    
    public String ClientInfo.getToken() {
        return this.token;
    }
    
    public void ClientInfo.setToken(String token) {
        this.token = token;
    }
    
    public String ClientInfo.getInfo() {
        return this.info;
    }
    
    public void ClientInfo.setInfo(String info) {
        this.info = info;
    }
    
    public String ClientInfo.getState() {
        return this.state;
    }
    
    public void ClientInfo.setState(String state) {
        this.state = state;
    }
    
    public String ClientInfo.getSmstype() {
        return this.smstype;
    }
    
    public void ClientInfo.setSmstype(String smstype) {
        this.smstype = smstype;
    }
    
    public String ClientInfo.getNeedToSend() {
        return this.needToSend;
    }
    
    public void ClientInfo.setNeedToSend(String needToSend) {
        this.needToSend = needToSend;
    }
    
    public String ClientInfo.getCode() {
        return this.code;
    }
    
    public void ClientInfo.setCode(String code) {
        this.code = code;
    }
    
}
